{
  "name": "Tchat Direct",
  "short_name": "Tchat-Direct",
  "start_url": "/register.php",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/uploads/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
